<html><head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
    <style type="text/css">

        @media only screen and (max-width: 480px){
            .hide {display:none !important;}
        }
        /* Effective stylesheet produced by snapshot save */

        @media only screen and (max-width: 660px) {

            table[class="w0"], td[class="w0"] { width: 0px ! important; }

            table[class="w15"], td[class="w15"], img[class="w15"] { width: 5px ! important; }

            table[class="w30"], td[class="w30"], img[class="w30"] { width: 10px ! important; }

            table[class="w180"], td[class="w180"], img[class="w180"] { width: 80px ! important; }

            table[class="w255"], td[class="w255"], img[class="w255"] { width: 185px ! important; }

            table[class="w325"], td[class="w325"], img[class="w325"] { width: 95px ! important; }

            table[class="w580"], td[class="w580"], img[class="w580"] { width: 280px ! important; }

            table[class="w640"], td[class="w640"], img[class="w640"] { width: 300px ! important; }

            table.important_container{width:750px;}

            table[class*="hide"], td[class*="hide"], img[class*="hide"], p[class*="hide"], span[class*="hide"] { display: none ! important; }

            p[class="footer-content-left"] { text-align: center ! important; }

            .article-content, #left-sidebar {  }

            .header-content, .footer-content-left {  }

            img { height: auto; line-height: 100%; width: 100%;}

        }
        @media only screen and (max-width: 1280px) {

            .div img{width: 25%;}
        }


        .important_container{
            width:750px;
        }

        body { width: 100% ! important; }

        body { background-color: rgb(236, 236, 236); margin: 0px; padding: 0px; }

        img { outline: medium none; text-decoration: none; display: block; }

        br, strong br, b br, em br, i br { line-height: 100%; }

        table td, table tr { border-collapse: collapse; }

        #background-table { background-color: rgb(236, 236, 236); }

        #top-bar { border-radius: 6px 6px 0px 0px; background: none repeat scroll 0% 0% rgb(77, 77, 77); color: rgb(255, 255, 255); height: 80px; }

        #footer { border-radius: 0px 0px 6px 6px; }

        body, td { font-family: HelveticaNeue,sans-serif; }

        .header-content, .footer-content-left, .footer-content-right {  }

        .header-content { font-size: 12px; color: rgb(231, 203, 163); }

        .article-title { font-size: 18px; line-height: 24px; color: rgb(154, 150, 97); font-weight: bold; font-family: HelveticaNeue,sans-serif; margin: 0px 0px 20px; padding-bottom: 15px; border-bottom: 1px solid rgb(230, 230, 230); }

        .footer-content-left { font-size: 12px; line-height: 15px; color: rgb(226, 226, 226); margin-top: 0px; margin-bottom: 15px; }

        .footer-content-left a { color: rgb(231, 203, 163); font-weight: bold; text-decoration: none; }

        .footer-content-right { font-size: 11px; line-height: 16px; color: rgb(226, 226, 226); margin-top: 0px; margin-bottom: 15px; }

        #footer { color: rgb(128, 128, 128); background-color: rgb(36, 42, 49); }

        #footer a { color: rgb(255, 255, 255); text-decoration: none; font-weight: bold; }

        #street-address { color: rgb(231, 203, 163); white-space: normal; }

        #desc { margin-bottom: 30px; padding: 20px 30px; border-radius: 0px 0px 3px 3px; background: none repeat scroll 0% 0% rgb(255, 255, 255); box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1); margin-left: 32px; }

        #gal { background: none repeat scroll 0% 0% rgb(230, 230, 230); width: 640px; }

    </style>
    <!--[if gte mso 9]>
    <style _tmplitem="33" >
        .article-content ol, .article-content ul {
            margin: 0 0 0 24px;
            padding: 0;
            list-style-position: inside;
        }
    </style>
    <![endif]--><style class="firebugResetStyles" type="text/css" charset="utf-8">

        /* Effective stylesheet produced by snapshot save */

        .firebugResetStyles { z-index: 2147483646 ! important; top: 0px ! important; left: 0px ! important; display: block ! important; border: 0px none ! important; margin: 0px ! important; padding: 0px ! important; outline: 0px none ! important; min-width: 0px ! important; max-width: none ! important; min-height: 0px ! important; max-height: none ! important; position: fixed ! important; transform: rotate(0deg) ! important; transform-origin: 50% 50% 0px ! important; border-radius: 0px ! important; box-shadow: none ! important; background: none repeat scroll 0% 0% transparent ! important; pointer-events: none ! important; white-space: normal ! important; }

        style.firebugResetStyles { display: none ! important; }

        .firebugResetStyles:before, .firebugResetStyles:after { content: "" ! important; }

    </style>
</head>
<body>
<table style="table-layout:fixed" cellspacing="0" cellpadding="0" align="center" width="100%" border="0">
    <tbody><tr>
        <td bgcolor="#ececec" align="center">
            <table style="margin:0 10px" cellspacing="0" cellpadding="0" width="640" border="0">
                <tbody><tr><td width="640" height="20"></td></tr>
                <tr>
                    <td width="640">
                        <table style="border-radius:6px 6px 0px 0px;color:white;height:80px;background: white center center no-repeat;" cellspacing="0" cellpadding="0" bgcolor="#fffffa" width="648" border="0">
                            <tbody><tr>

                                <td style="padding:0;margin:0;line-height:1px;font-size:1px" valign="middle" align="left" width="50">
                                    <img style="width: 175px;padding-bottom:2px;margin:0;padding:0;display:block;border:none;outline:none;" src="https://southbeautysupply.com/assets/img/logo-sbs.png" align="left" width="50">

                                </td>

                                <td valign="middle" align="right" width="400">
                                    <table cellspacing="0" cellpadding="0" width="400" border="0">
                                        <tbody><tr><td width="320" height="8">
                                                <p>
                                                    <span style="color: white; float: right;margin-right: 5px;font-size: 15px;font-weight: bold;"><i></i>SOUTH BEAUTY SUPPLY</span><br>

                                                </p>
                                            </td></tr>
                                        </tbody></table>
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                        </tr>
                                        </tbody></table>
                                    <table cellspacing="0" cellpadding="0" width="255" border="0">
                                        <tbody><tr><td width="255" height="8"></td></tr>
                                        </tbody></table>
                                </td>
                                <td width="15"></td>
                            </tr>
                            </tbody></table>
                    </td>
                </tr>
                <tr>
                </tr>
                <tr><td bgcolor="#f6f6f6" width="640" height="30"></td></tr>
                <tr><td bgcolor="#f6f6f6" width="640">
                        <table cellspacing="0" cellpadding="0" align="left" width="640" border="0">
                            <tbody><tr>
                                <td width="30"></td>
                                <td width="580">
                                    <u></u>
                                    <u></u>
                                    <table style="padding: 20px 30px; border-radius: 0px 0px 3px 3px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; margin-left: 32px;" cellspacing="0" cellpadding="0" width="580" border="0">
                                        <tbody>
                                        <tr>
                                            <td width="580">
                                                <div style="font-weight: bold;font-size:15px;  " align="left">
                                                    {{ message }}</div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table style="margin-bottom: 30px; border-radius: 0px 0px 3px 3px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; margin-left: 32px; padding: 0px 30px;" cellspacing="0" cellpadding="0" width="580" border="0">
                                        <tbody>
                                        <tr>
                                            <td align="left" width="100%">
                                                <p style="border-bottom: 1px solid rgb(230, 230, 230); color: rgb(135, 184, 127); font-family: HelveticaNeue,sans-serif; font-size: 18px; font-weight: bold; padding-bottom: 4px; line-height: 24px; margin: 0px 0px 3px;" align="left"><u></u>User Personal Information:<u></u></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" width="620" height="10">
                                                <p style="font-size: 18px; color: rgb(169, 132, 79); font-weight: bold; margin-top: 0px; font-family: HelveticaNeue,sans-serif; line-height: 2px;" align="left"><u></u><u></u></p>

                                                <div align="left" style="margin-bottom:5px;">
                                                    firstName: {{ firstName }}
                                                </div>
                                                <div align="left" style="margin-bottom:5px;">
                                                    lastName: {{ lastName }}
                                                </div>
                                                <div align="left" style="margin-bottom:5px;">
                                                    UserName: {{ UserName }}
                                                </div>
                                                <div align="left" style="margin-bottom:5px;">
                                                    Email: {{ email }}
                                                </div>
                                                <div align="left" style="margin-bottom:5px;">
                                                    WholeSale license: {{ license }}
                                                </div>
                                                <!--<div align="left" style="margin-bottom:5px;">
                                                    Password: {{ password }}
                                                </div>-->
                                            </td>
                                        </tr>

                                        </tbody></table>

                                    <table style="margin-bottom:30px;padding:20px 30px;border-radius:0 0 3px 3px;background:#ffffff;margin-left:32px" cellspacing="0" cellpadding="0" width="580" border="0">
                                        <tbody>
                                        <tr>
                                            <td width="580">
                                                <div align="left">
                                                    <p style="/* color: #87b87f; */font-weight: 700;/* text-align: center; *//* font-size: 12px; */line-height:16px;margin:0 0 8px 0;">When he/she log in ,will be able to do the following:</p>
                                                    <ul style="/* font-size:12px; */line-height: 24px;margin:0 0 16px 0;padding:0;">
                                                        <li style="list-style:none inside;padding:0 0 0 10px">– Proceed through checkout faster when making a purchase</li>
                                                        <li style="list-style:none inside;padding:0 0 0 10px">– Check the status of orders</li>
                                                        <li style="list-style:none inside;padding:0 0 0 10px">– View past orders</li>
                                                        <li style="list-style:none inside;padding:0 0 0 10px">– Make changes to your account information</li>
                                                        <li style="list-style:none inside;padding:0 0 0 10px">– Change your password</li>
                                                        <li style="list-style:none inside;padding:0 0 0 10px">– Store alternative addresses (for shipping to multiple family members and friends!)</li>
                                                    </ul>
                                                    <div style="/* font-size:12px; */line-height:16px;margin:0px;"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table style="margin-bottom:30px;padding:20px 30px;border-radius:0 0 3px 3px;background:#ffffff;margin-left:32px" cellspacing="0" cellpadding="0" width="580" border="0">
                                        <tbody>
                                        <tr>
                                            <td width="580">
                                                <div align="left">
                                                    <p style="color: #87b87f;font-weight: 700;/* text-align: center; *//* font-size: 12px; */line-height:16px;margin:0 0 8px 0;"></p>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                                <td width="30"></td>
                            </tr>
                            </tbody></table>
                    </td></tr>
                <tr><td bgcolor="#e6e6e6" width="640" height="15">
                        <p style="text-align: center;"><strong><font color="#800000"><u>IMPORTANT</u></font></strong><br><br> Please, do not reply this email.</p><u></u>
                    </td></tr>
                <tr>
                    <td width="640">
                        <table style="color:#ffffff;border-radius:0px 0px 6px 6px" cellspacing="0" cellpadding="0" bgcolor="#d15b57" width="100%" border="0">
                            <tbody><tr><td width="30"></td><td width="360" height="30"></td><td width="60"></td><td width="160"></td><td width="30"></td></tr>
                            <tr>
                                <td width="30"></td>
                                <td valign="top" width="100%">
                                    <span></span>
                                    <p style="margin-bottom: 2%;text-align: center" align="left">© Copyright <!--?php date('Y')?--> <a style="color:#ffffff !important" href="https://southbeautysupply.com" target="_blank">South Beauty Supply</a> | All rights reserved.</p>
                                    <p style="margin-bottom: 2%;text-align: center" align="left"><a style="color: rgb(255, 255, 255) ! important; text-decoration: none;" href="#"></a></p>
                                </td>
                                <td width="60"></td>
                                <td valign="top" width="160">
                                    <p align="right"></p>
                                </td>
                                <td width="30"></td>
                            </tr>
                            <tr><td width="30"></td><td width="360" height="15"></td><td width="60"></td><td width="160"></td><td width="30"></td></tr>
                            </tbody></table>
                    </td>
                </tr>
                <tr><td width="640" height="60"></td></tr>
                </tbody></table>
        </td>
    </tr>
    </tbody></table>


<table class="hide" cellspacing="0" cellpadding="0" border="0">
    <tbody><tr>
        <td class="hide" style="min-width:700px; font-size:0px;line-height:0px;" height="1">
            <img src="spacer.gif" style="min-width: 700px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" height="1">
        </td>
    </tr>
    </tbody></table>


</body></html>